<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rdGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rdRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RED" />

        <RadioButton
            android:id="@+id/rdBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rdRed"
            android:text="BLUE" />

        <RadioButton
            android:id="@+id/rdGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rdBlue"
            android:text="GREEN" />
    </RadioGroup>

    <Button
        android:id="@+id/btnChange"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rdGroup"
        android:layout_centerInParent="true"
        android:text="Change Background Color" />

</RelativeLayout>